
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-fuwuqu"></i>
                    <div class="name">服务区</div>
                    <div class="fontclass">.icon-fuwuqu</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-bars"></i>
                    <div class="name">bars</div>
                    <div class="fontclass">.icon-bars</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-shenghuoziliao"></i>
                    <div class="name">服装鞋类</div>
                    <div class="fontclass">.icon-shenghuoziliao</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-zuoyefengxian"></i>
                    <div class="name">施工中</div>
                    <div class="fontclass">.icon-zuoyefengxian</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-gis"></i>
                    <div class="name">地球_byguqun</div>
                    <div class="fontclass">.icon-gis</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yidongdanbing"></i>
                    <div class="name">绑定手机</div>
                    <div class="fontclass">.icon-yidongdanbing</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-fangwufushusheshi"></i>
                    <div class="name">房屋家居</div>
                    <div class="fontclass">.icon-fangwufushusheshi</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-caizhengyusuan"></i>
                    <div class="name">预算</div>
                    <div class="fontclass">.icon-caizhengyusuan</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yanghu"></i>
                    <div class="name">16公路养护</div>
                    <div class="fontclass">.icon-yanghu</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-luchan"></i>
                    <div class="name">29道路</div>
                    <div class="fontclass">.icon-luchan</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yinhuanpaicha"></i>
                    <div class="name">隐患排查治理</div>
                    <div class="fontclass">.icon-yinhuanpaicha</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-gongwuyongche"></i>
                    <div class="name">车辆管理-01</div>
                    <div class="fontclass">.icon-gongwuyongche</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yingjidiaodu"></i>
                    <div class="name">应急调度管理</div>
                    <div class="fontclass">.icon-yingjidiaodu</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-dizhiyihaopin"></i>
                    <div class="name">低支易耗</div>
                    <div class="fontclass">.icon-dizhiyihaopin</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-xiangmuyihaochaxun"></i>
                    <div class="name">项目查询</div>
                    <div class="fontclass">.icon-xiangmuyihaochaxun</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-hetongzhifu"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-hetongzhifu</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yingjiyuan"></i>
                    <div class="name">预案列表</div>
                    <div class="fontclass">.icon-yingjiyuan</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-renliziyuan"></i>
                    <div class="name">人力资源</div>
                    <div class="fontclass">.icon-renliziyuan</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-xitongshezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-xitongshezhi</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-xiangmuku"></i>
                    <div class="name">项目库管理系统</div>
                    <div class="fontclass">.icon-xiangmuku</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yingjishijiangenzhong"></i>
                    <div class="name">全程跟踪</div>
                    <div class="fontclass">.icon-yingjishijiangenzhong</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-caiwubaozhang"></i>
                    <div class="name">财务</div>
                    <div class="fontclass">.icon-caiwubaozhang</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-luzheng"></i>
                    <div class="name">路政执法车-块</div>
                    <div class="fontclass">.icon-luzheng</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-zichanshenmingzhouqi"></i>
                    <div class="name">周期会议</div>
                    <div class="fontclass">.icon-zichanshenmingzhouqi</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-bangongzichan"></i>
                    <div class="name">固定资产管理</div>
                    <div class="fontclass">.icon-bangongzichan</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-anquanshigugenzong"></i>
                    <div class="name">违章事故记录</div>
                    <div class="fontclass">.icon-anquanshigugenzong</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-shijianchuzhi"></i>
                    <div class="name">巡检处理人员</div>
                    <div class="fontclass">.icon-shijianchuzhi</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-renyuanyidong"></i>
                    <div class="name">人员管理</div>
                    <div class="fontclass">.icon-renyuanyidong</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-jidianshebei"></i>
                    <div class="name">icon_9机电运维</div>
                    <div class="fontclass">.icon-jidianshebei</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-zhonghebangong"></i>
                    <div class="name">办公</div>
                    <div class="fontclass">.icon-zhonghebangong</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-zhenggong"></i>
                    <div class="name">党政工团实心</div>
                    <div class="fontclass">.icon-zhenggong</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yusuanfenjiejiegou"></i>
                    <div class="name">项目预算</div>
                    <div class="fontclass">.icon-yusuanfenjiejiegou</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB icon-yingyunshoufei"></i>
                    <div class="name">收费站</div>
                    <div class="fontclass">.icon-yingyunshoufei</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">WCKJ_BI_WEB</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"WCKJ_BI_WEB"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
