
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "WCKJ_BI_WEB";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#WCKJ_BI_WEB') format('svg'); /* iOS 4.1- */
        }

        .WCKJ_BI_WEB {
          font-family:"WCKJ_BI_WEB" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe6c5;</i>
                    <div class="name">服务区</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe9ee;</i>
                    <div class="name">bars</div>
                    <div class="code">&amp;#xe9ee;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe619;</i>
                    <div class="name">服装鞋类</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe60e;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe61a;</i>
                    <div class="name">施工中</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe603;</i>
                    <div class="name">地球_byguqun</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe688;</i>
                    <div class="name">绑定手机</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe62d;</i>
                    <div class="name">房屋家居</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe631;</i>
                    <div class="name">预算</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe63c;</i>
                    <div class="name">16公路养护</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe641;</i>
                    <div class="name">29道路</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe635;</i>
                    <div class="name">隐患排查治理</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe60c;</i>
                    <div class="name">车辆管理-01</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe618;</i>
                    <div class="name">应急调度管理</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe685;</i>
                    <div class="name">低支易耗</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe657;</i>
                    <div class="name">项目查询</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe61c;</i>
                    <div class="name">支付</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe611;</i>
                    <div class="name">预案列表</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe633;</i>
                    <div class="name">人力资源</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe675;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe67b;</i>
                    <div class="name">项目库管理系统</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe617;</i>
                    <div class="name">全程跟踪</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe601;</i>
                    <div class="name">财务</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xea34;</i>
                    <div class="name">路政执法车-块</div>
                    <div class="code">&amp;#xea34;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe65d;</i>
                    <div class="name">周期会议</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe61d;</i>
                    <div class="name">固定资产管理</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe637;</i>
                    <div class="name">违章事故记录</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe636;</i>
                    <div class="name">巡检处理人员</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe606;</i>
                    <div class="name">人员管理</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe69d;</i>
                    <div class="name">icon_9机电运维</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe708;</i>
                    <div class="name">办公</div>
                    <div class="code">&amp;#xe708;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe600;</i>
                    <div class="name">党政工团实心</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe607;</i>
                    <div class="name">项目预算</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon WCKJ_BI_WEB">&#xe65b;</i>
                    <div class="name">收费站</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'WCKJ_BI_WEB'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#WCKJ_BI_WEB'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.WCKJ_BI_WEB{
  font-family:<span class="hljs-string">"WCKJ_BI_WEB"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"WCKJ_BI_WEB"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"WCKJ_BI_WEB"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
