
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuwuqu"></use>
                    </svg>
                    <div class="name">服务区</div>
                    <div class="fontclass">#icon-fuwuqu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bars"></use>
                    </svg>
                    <div class="name">bars</div>
                    <div class="fontclass">#icon-bars</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenghuoziliao"></use>
                    </svg>
                    <div class="name">服装鞋类</div>
                    <div class="fontclass">#icon-shenghuoziliao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoyefengxian"></use>
                    </svg>
                    <div class="name">施工中</div>
                    <div class="fontclass">#icon-zuoyefengxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gis"></use>
                    </svg>
                    <div class="name">地球_byguqun</div>
                    <div class="fontclass">#icon-gis</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yidongdanbing"></use>
                    </svg>
                    <div class="name">绑定手机</div>
                    <div class="fontclass">#icon-yidongdanbing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangwufushusheshi"></use>
                    </svg>
                    <div class="name">房屋家居</div>
                    <div class="fontclass">#icon-fangwufushusheshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caizhengyusuan"></use>
                    </svg>
                    <div class="name">预算</div>
                    <div class="fontclass">#icon-caizhengyusuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanghu"></use>
                    </svg>
                    <div class="name">16公路养护</div>
                    <div class="fontclass">#icon-yanghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-luchan"></use>
                    </svg>
                    <div class="name">29道路</div>
                    <div class="fontclass">#icon-luchan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhuanpaicha"></use>
                    </svg>
                    <div class="name">隐患排查治理</div>
                    <div class="fontclass">#icon-yinhuanpaicha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuyishixiang_f"></use>
                    </svg>
                    <div class="name">注意事项_f</div>
                    <div class="fontclass">#icon-zhuyishixiang_f</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongwuyongche"></use>
                    </svg>
                    <div class="name">车辆管理-01</div>
                    <div class="fontclass">#icon-gongwuyongche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingjidiaodu"></use>
                    </svg>
                    <div class="name">应急调度管理</div>
                    <div class="fontclass">#icon-yingjidiaodu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhiyihaopin"></use>
                    </svg>
                    <div class="name">低支易耗</div>
                    <div class="fontclass">#icon-dizhiyihaopin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmuyihaochaxun"></use>
                    </svg>
                    <div class="name">项目查询</div>
                    <div class="fontclass">#icon-xiangmuyihaochaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hetongzhifu"></use>
                    </svg>
                    <div class="name">支付</div>
                    <div class="fontclass">#icon-hetongzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingjiyuan"></use>
                    </svg>
                    <div class="name">预案列表</div>
                    <div class="fontclass">#icon-yingjiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renliziyuan"></use>
                    </svg>
                    <div class="name">人力资源</div>
                    <div class="fontclass">#icon-renliziyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongshezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-xitongshezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-warn"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-warn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmuku"></use>
                    </svg>
                    <div class="name">项目库管理系统</div>
                    <div class="fontclass">#icon-xiangmuku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingjishijiangenzhong"></use>
                    </svg>
                    <div class="name">全程跟踪</div>
                    <div class="fontclass">#icon-yingjishijiangenzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwubaozhang"></use>
                    </svg>
                    <div class="name">财务</div>
                    <div class="fontclass">#icon-caiwubaozhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-luzheng"></use>
                    </svg>
                    <div class="name">路政执法车-块</div>
                    <div class="fontclass">#icon-luzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zichanshenmingzhouqi"></use>
                    </svg>
                    <div class="name">周期会议</div>
                    <div class="fontclass">#icon-zichanshenmingzhouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangongzichan"></use>
                    </svg>
                    <div class="name">固定资产管理</div>
                    <div class="fontclass">#icon-bangongzichan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anquanshigugenzong"></use>
                    </svg>
                    <div class="name">违章事故记录</div>
                    <div class="fontclass">#icon-anquanshigugenzong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijianchuzhi"></use>
                    </svg>
                    <div class="name">巡检处理人员</div>
                    <div class="fontclass">#icon-shijianchuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert"></use>
                    </svg>
                    <div class="name">作业报警</div>
                    <div class="fontclass">#icon-alert</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renyuanyidong"></use>
                    </svg>
                    <div class="name">人员管理</div>
                    <div class="fontclass">#icon-renyuanyidong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jidianshebei"></use>
                    </svg>
                    <div class="name">icon_9机电运维</div>
                    <div class="fontclass">#icon-jidianshebei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msg"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-msg</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhonghebangong"></use>
                    </svg>
                    <div class="name">办公</div>
                    <div class="fontclass">#icon-zhonghebangong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhenggong"></use>
                    </svg>
                    <div class="name">党政工团实心</div>
                    <div class="fontclass">#icon-zhenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yusuanfenjiejiegou"></use>
                    </svg>
                    <div class="name">项目预算</div>
                    <div class="fontclass">#icon-yusuanfenjiejiegou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyunshoufei"></use>
                    </svg>
                    <div class="name">收费站</div>
                    <div class="fontclass">#icon-yingyunshoufei</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
